
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate" />
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="client.css">
  </head>

  <body>
     <p id="plogout" >Juan Roussille : <button id="logout" onclick="logoutUser()">Logout?</button>  
     <div id="title">Clients</div> 
    <div id="g-progressbar">
      <div class="g-progressbar-loading">
        <div class="g-progressbar-inner-loading"></div>
      </div>
    </div>
  
    <div id="offline-message"></div>  
    <div id="grid"></div>   
    <div id="version"></div> 
  </body>
  <footer>
    <script src="global.js"></script>
    <script src="client.js"></script>  
  </footer>
</html>
